
#{extends 'user.html' /}
#{set title:'Status' /}


<div class="content">
<div class="width"></br>
<div align="center"><h3>Status of Booked orders!</h3></div>
</br></br><table align="center" border="0" cellspacing="40px">
  <tr>
    <th><h3>Order ID</h3></th>
    <th><h3> Type</h3></th>
    <th><h3> Date</h3></th>
    <th><h3> Status</h3></th>
    
  </tr>
  #{list items:l ,as:'l'} 
  <tr>
    <td><a href="@{UserControllerMap.orderdetails(l.id)}">${l.id}</td>
     <td><a href="@{UserControllerMap.orderdetails(l.id)}">${l.gasCylinderId.gasCylinderType}</td>
     <td><a href="@{UserControllerMap.orderdetails(l.id)}">${l.orderedAt}</td>
     <td><a href="@{UserControllerMap.orderdetails(l.id)}">${l.orderstatus}</td>
   
  </tr>

#{/list}       
</table></div></div>
</br></br></br></br></br></br></br></br></br></br></br></br>