#{extends 'user.html' /}
#{set title:'Home' /}
<div class="content">
<div class="width">

<table  cellpadding="10" cellspacing="60" border="0" bgcolor="#FFFFFF" align="center" style="padding-top:50px;">
    	<tr>
		
        	<td align="center">
			
            	<table align="center">
				
                	<tr>
                    	<td>
                        	
                        		<img src="/public/img/thumbdown.png" />
                            </a>
                        </td>
                    </tr>
                    
                </table>
            </td>
     
    </table>
<div>
<h3><font color="red"><center> Your Order has been CANCELLED due to some reasons!</center></font></h3>
</br>

<h3><font color="red"><center>Contact your Dealer for further details</center></font></h3>
</div>
</div>
</div>
	</br></br></br></br></br>