#{extends 'user.html' /}
#{set title:'Update Account' /}


#{ form @AccountController.updateAccount() }
<div class="content">
    	<div class="bread">
        	<div class="width">
            	<a href="#">Account</a><span>>></span><strong>Update Account</strong>
            </div>
        </div>
        <div class="check">
        	<div class="width">
            	<h2 style="margin-bottom:40px;">Update</h2>
            	<div class="cls"></div>
				

<div id="leftpanel">

	<h3 class="heading1">Updating on GasMate	 </h3>

    <fieldset>
						<h4>Updated Successfully!</h4>
						
						
						
        </fieldset>	

</div>   

            </div>
        </div>
        
    </div>
    
    #{/form}