#{extends 'main.html' /}
#{set title:'Contact' /}

    
    <div class="content">
    	<div class="bread">
        	<div class="width">
            	<a href="#">Home</a><span>>></span><strong>Contact Us</strong>
            </div>
        </div>
        <div class="cont">
        	<div class="width">
            	<div class="col620">
                	<h2 style="margin-bottom:-10px;">Contact Us</h2></br>
                	
                    <div class="info">
                    	<strong><h3>Geekoders</h3></strong></br>
                        <span>SASTRA university</span>
                        <span>Kumbakonam</span>
                        <span>Tamil Nadu</span>
                        <span>India</span>
                        <span>Mobile: 9600219414</span>
                    </div>
                    
                    </div>
                </div>
                
                <div class="cls"></div>
            </div>
        </div>
        
    </div>
    
