#{extends 'main.html' /} #{set title:'Create Account' /} #{ifErrors}
<h1 align="Center">Please Correct the Errors Displayed</h1>



#{/ifErrors} #{ form @AccountController.onlineAccountCreation() }
<div class="content">
	<div class="bread">
		<div class="width">
			<a href="#">Home</a><span>>></span><strong>Create Account</strong>
		</div>
	</div>
	<div class="check">
		<div class="width">
			<h2 style="margin-bottom: 40px;">Create Account</h2>
			<div class="cls"></div>


			<div id="leftpanel">

				<h3 class="heading1">Registering on GasMate</h3>

				</br>



				<table width="100%" border="0" cellspacing="1" cellpadding="0">

					<tr valign="top">

						<td colspan="3" align="right"
							style="padding-top: 5px; padding-bottom: 5px;"></td>

					</tr>

					<tr valign="top">

						<td width="1%">&nbsp;</td>

						<td height="25" colspan="3"><h4>
								<strong>Online Account Detail </strong>
							</h4> <input name="mode" type="hidden" id="mode" value="add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
							style="color: #FF0000"></span>
						</td>

					</tr>






					<tr valign="top">

						<td>&nbsp;</td>

						<td height="25"><label for="username">User Name</label> <span
							class="error">*</span>
						</td>

						<td colspan="2"><input style="width: 200px" name="username"
							type="text" id="username" title="username"
							value="${flash.username}" maxlength="50"  /> <span
							class="error">#{error 'username' /}</span> <span
							style="display: none;" id="temp_response"></span></td>
					</tr>

					<tr valign="top">

						<td>&nbsp;</td>

						<td height="25"><label for="password">Password</label><span
							class="error">*</span>
						</td>

						<td colspan="2"><input style="width: 200px" name="password"
							type="password" id="password" title="password"
							value="${flash.password}" maxlength="50"
							/>
							<span class="error">#{error 'password' /}</span></td>
					</tr>

					<tr valign="top">

						<td>&nbsp;</td>

						<td height="25"><label for="gasConnectionNumber">GasConnectionNumber</label><span
							class="error">*</span>
						</td>
				
					
						<td colspan="2"><input style="width: 200px" name="gasConnectionNumber"
							type="text" id="gasConnectionNumber" title="gasConnectionNumber"
							value="${flash.gasConnectionNumber}" maxlength="50"  /> <span
							class="error">#{error 'gasConnectionNumber' /}</span> <span
							style="display: none;" id="temp_response"></span></td></tr>

					<tr valign="top">

						<td>&nbsp;</td>

						<td height="25"><label for="phonenumber">Phonenumber</label>
							
						</td>

						<td colspan="2"><input style="width: 200px"
							name="phonenumber" type="text" id="phonenumber"
							title="phonenumber" value="${flash.phonenumber}" maxlength="50" />
							 <span
							class="error">#{error 'phonenumber' /}</span> </td>
					</tr>

					<tr valign="top">

						<td>&nbsp;</td>

						<td height="25"><label for="email">E-mail</label><span
							class="error">*</span> 
						</td>

						<td colspan="2"><input style="width: 200px" name="email"
							id="email" type="text" value="${flash.email}" maxlength="70">
							<span class="error">#{error 'email' /}</span></td>

					</tr>

					<tr>

						<td>&nbsp;</td>

						<td></td>

						<td>&nbsp;</td>

					</tr>

					<tr>

						<td>&nbsp;</td>

						<td></td>

					</tr>


					<tr align="center" valign="top">

						<td colspan="4">
							<!--<input type="image" name="Submit" value="Submit" tabindex="7" id="submit_btn" src="images/submit.gif"  style="border:none">-->

							<!--<input type="reset" name="reset" value="Reset">--> <input
							type="submit" value="Submit" name="Submit" class="mybutton"
							id="submit_btn" /><input type="reset" value="Reset"
							name="Reset" class="mybutton" id="reset_btn" /></td>

					</tr>
				</table>
				</form>



			</div>

		</div>
	</div>

</div>

#{/form}
