#{extends 'main.html' /}
#{set title:'Registered' /}


#{ form @AccountController.onlineAccountCreation() }
<div class="content">
    	<div class="bread">
        	<div class="width">
            	<a href="#">Home</a><span>>></span><strong>Create Account</strong>
            </div>
        </div>
        <div class="check">
        	<div class="width">
            	<h2 style="margin-bottom:40px;"><font color="limegreen">Account Registered</font></h2>
            	<div class="cls"></div> 
</div>   

		<div>
			<h1><font color="limegreen"><center> You've successfully registered an account! </center></font></h1>
			</br>
			<h3><font color="limegreen"><center> Login to your account &amp; continue </center></font></h3>
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			</div>
            </div>
        </div>
        
    </div>
    
    #{/form}