#{extends 'main.html' /}
#{set title:'Domestic' /}

<div class="content">
    	<div class="bread">
        	<div class="width">
            	<a href="#">Home</a><span>>></span><strong>Domestic 5 KG</strong>
            </div>
        </div>
        <div class="check">
        	<div class="width">
            	<h2 style="margin-bottom:40px;">Domestic 5 KG</h2>
            	<div class="cls"></div>
<b><h4>C'mon hurry up fill me up idiot!</h4></b>
            </div>
        </div>
		</html>
        
 